# NIKE

./: Nike.sln  README.md
Api/Api/Api/: Api.csproj  NIKEContext.cs  Startup.cs  appsettings.Debug.json
Api/Api/Api/Controllers/: AuthorizationController.cs  CommentsController.cs  EntryController.cs  ForecastController.cs  POIController.cs  UserController.cs
Api/Api/Api/Exceptions/: NotFoundException.cs
Api/Api/Api/Helpers/: ApiCheck.cs  cryption.cs
Api/Api/Api/Migrations/: 20220120092537_FkUpdateForEntries.Designer.cs  20220120092537_FkUpdateForEntries.cs  20220120093740_FkUpdateForEntriesWithPOI.Designer.cs  20220120093740_FkUpdateForEntriesWithPOI.cs  20220125125026_20220125_AddedUserApiKeyProp.Designer.cs  20220125125026_20220125_AddedUserApiKeyProp.cs  20220126131646_20220126_LikeDislikeEntries.Designer.cs  20220126131646_20220126_LikeDislikeEntries.cs  20220126132034_20220126_LikeDislikeEntries2.Designer.cs  20220126132034_20220126_LikeDislikeEntries2.cs  20220126133004_20220126_LikeDislikeEntries3.Designer.cs  20220126133004_20220126_LikeDislikeEntries3.cs  20220126133157_20220126_LikeDislikeEntries4.Designer.cs  20220126133157_20220126_LikeDislikeEntries4.cs  20220126133756_20220126_LikeDislikeEntries5.Designer.cs  20220126133756_20220126_LikeDislikeEntries5.cs  20220127104045_20220127_removedRefreshToken.Designer.cs  20220127104045_20220127_removedRefreshToken.cs  20220201132310_20220201_AddingCategory.Designer.cs  20220201132310_20220201_AddingCategory.cs  20220214090805_20220214_updateCommentListOnEntries.Designer.cs  20220214090805_20220214_updateCommentListOnEntries.cs  20220214092531_20220214_updatedCommentsForeignkey.Designer.cs  20220214092531_20220214_updatedCommentsForeignkey.cs  20220214093345_20220214_updatedCommentsForeignkeyVersion2.Designer.cs  20220214093345_20220214_updatedCommentsForeignkeyVersion2.cs  20220214100357_20220214_updatedCommentsForeignkeyVersion3.Designer.cs  20220214100357_20220214_updatedCommentsForeignkeyVersion3.cs  20220214102000_20220214_updatedCommentsForeignkeyVersion4.Designer.cs  20220214102000_20220214_updatedCommentsForeignkeyVersion4.cs
Api/Api/Api/Model/: BaseFilter.cs  Category.cs  City.cs  Comment.cs  Entry.cs  Forecast.cs  POI.cs  Response.cs  User.cs
Api/Api/Api/Model/MappingProfiles/: EntryMapping.cs  ForecastMapping.cs  LikeDislikeMapping.cs  POIMapping.cs  UserMapping.cs  WeatherResultMapping.cs
Api/Api/Api/Repository/: EntryRepository.cs  IEntryRepository.cs  IPOIRepository.cs  IRepository.cs  POIRepository.cs  UserRepository.cs
Api/Api/Api/Repository/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Api/Api/Api/Services/AuthorizationServices/: AuthorizationService.cs  IAuthorizationService.cs
Api/Api/Api/Services/CommentService/: CommentService.cs  ICommentService.cs
Api/Api/Api/Services/EntryServices/: EntryService.cs  IEntryService.cs
Api/Api/Api/Services/ForecastServices/: ForecastService.cs  IForceastService.cs
Api/Api/Api/Services/POIServices/: IPOIService.cs  POIService.cs
Api/Api/Api/Services/UserServices/: IUserService.cs  UserService.cs
Api/Api/Api/Views/Entry/: SetEntry.cshtml
Database/: NIKE.db
NikeClientApp/NikeClientApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NikeClientApp.csproj
NikeClientApp/NikeClientApp.UWP/: App.xaml  App.xaml.cs  CustomMapRenderer.cs  MainPage.xaml  MainPage.xaml.cs  NikeClientApp.UWP.csproj  Package.appxmanifest  XamarinMapOverlay.xaml  XamarinMapOverlay.xaml.cs
NikeClientApp/NikeClientApp.UWP/Properties/: AssemblyInfo.cs
NikeClientApp/NikeClientApp.UWP/Views/: LogginPage.xaml  LogginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
NikeClientApp/NikeClientApp/Encryption/: Encrypt.cs
NikeClientApp/NikeClientApp/Models/: Category.cs  Comment.cs  Entry.cs  Forecast.cs  GeoLocation.cs  LikeDislikeEntry.cs  NotifyModel.cs  POI.cs  Reaction.cs  Response.cs  User.cs  UserApi.cs  UserOffLine.cs  WeatherMinMax.cs
NikeClientApp/NikeClientApp/Services/: GeoLocationService.cs  HttpService.cs  IGeoLocationService.cs
NikeClientApp/NikeClientApp/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  MapPageViewModel.cs  RegisterPageViewModel.cs  SettingsViewModel.cs  UserPageViewModel.cs
NikeClientApp/NikeClientApp/ViewModels/NavigationService/: INaviService.cs  NaviService.cs
NikeClientApp/NikeClientApp/Views/: MapPage.xaml  MapPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Style.xaml  Style.xaml.cs  UserPage.xaml  UserPage.xaml.cs
