<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" 
             xmlns:Map ="Windows.UI.Xaml.Controls.Maps; assembly=Windows.UI.Xaml.Controls.Maps"
             x:Class="NikeClientApp.Views.MapPage">
    <ContentPage.Content>


        <Grid>
            
            <maps:Map  x:Name="Mapsample" Margin="0,0,0,0">
                
            </maps:Map>
            <Frame Margin="530,0,0,0" Opacity="300">


                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal">
                        
                    <Entry x:Name="TBSearchbar" Margin="0,0,0,0" WidthRequest="160" />

                    <Button x:Name="SearchButt" WidthRequest="40" ImageSource="optic.jpg" Margin="0,0,0,0">

                    </Button>
                    </StackLayout>
                    <Button x:Name="PinButt" Margin="166,0,-10,0" >

                    </Button>
                </StackLayout>


            </Frame>
            <Frame  Margin="0,0,600,0" Opacity="300">
                <StackLayout>
                    
                <Label x:Name="CityName"  BackgroundColor="Black" Text="Location" Margin="0,0,0,0">
                    
                </Label>
                </StackLayout>
            </Frame>
        </Grid>
            
        
    </ContentPage.Content>
</ContentPage>