<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NikeClientApp.Views.UserPage"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content BackgroundColor="WhiteSmoke">

        <Grid BackgroundColor="WhiteSmoke">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.9*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.ColumnSpan="5" Text="Tillbaka"></Button>
            <Frame Grid.Column="1" Grid.Row="2" BackgroundColor="MediumAquamarine">
            <StackLayout MinimumWidthRequest="500" HorizontalOptions="Center">
                
                <Entry Text="asdfasdfasdfasdfsdfasldfkjasldkfj"></Entry>
                <Entry Text="asdfasdfaj"></Entry>
                <Entry Text="asdfasdfasdfasdfsdfasldfkjasldkfj"></Entry>
                <Entry Text="asdfasdfasdfasdfsdfasldfkjasldkfj"></Entry>
                <Entry Text="asdfasdfasdfasdfsdfasldfkjasldkfj"></Entry>
                <Button Text="Redigera"></Button>
                <Button Text="Radera konto"></Button>
            </StackLayout>
            </Frame>

            <StackLayout Grid.Column="3" Grid.Row="2" BackgroundColor="Black">
                <ListView ItemsSource="{Binding Entries}">
                    <ListView.Header>Mina inlägg</ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Description}"></Label>
                                    <Label Text="{Binding Rating}"></Label>
                                    <Label Text="{Binding Username}"></Label>
                                    <Label Text="{Binding POI}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Comments}" >
                    <ListView.Header>Mina kommentarer</ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BindingContext="{Binding Entry}">
                                    <Label Text="{Binding Description}"></Label>
                                    <Label Text="{Binding Rating}"></Label>
                                    <Label Text="{Binding Username}"></Label>
                                    <Label Text="{Binding POI}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ListView ItemsSource="{Binding Reactions}">
                    <ListView.Header>Gillade inlägg</ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BindingContext="{Binding Entry}">
                                    <Label Text="{Binding Description}"></Label>
                                    <Label Text="{Binding Rating}"></Label>
                                    <Label Text="{Binding Username}"></Label>
                                    <Label Text="{Binding POI}"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>



        </Grid>
    </ContentPage.Content>
</ContentPage>